<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="brute breathing_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="79.4203016493" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="337680__ponystew__zombie-grunt-roar" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1192173">
				<waveblock start="0">
					<simpleblockfile filename="e0808aae.au" len="262144" min="-0.294926" max="0.283993" rms="0.03556"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808faf.au" len="262144" min="-0.411338" max="0.383541" rms="0.037487"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808756.au" len="262144" min="-0.368769" max="0.352304" rms="0.049221"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808af0.au" len="262144" min="-0.482936" max="0.386718" rms="0.047234"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808cc9.au" len="143597" min="-0.485904" max="0.43788" rms="0.033216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="337680__ponystew__zombie-grunt-roar" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1192173">
				<waveblock start="0">
					<simpleblockfile filename="e0808442.au" len="262144" min="-0.293836" max="0.266357" rms="0.033908"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085d3.au" len="262144" min="-0.395732" max="0.342209" rms="0.037633"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808420.au" len="262144" min="-0.390083" max="0.364103" rms="0.053224"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080876e.au" len="262144" min="-0.462192" max="0.367282" rms="0.048786"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808543.au" len="143597" min="-0.481735" max="0.463457" rms="0.036077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
